(⌒▽⌒)
（￣▽￣）
(=・ω・=)
(｀・ω・´)
(〜￣△￣)〜
(･∀･)
(°∀°)ﾉ
(￣3￣)
╮(￣▽￣)╭
_(:3」∠)_
_(:з」∠)_
_(:3ゝ∠)_
(^・ω・^ )
(●￣(ｴ)￣●)
ε=ε=(ノ≧∇≦)ノ
⁄(⁄ ⁄•⁄ω⁄•⁄ ⁄)⁄
←◡←
^v^
OvO
( ☉д⊙)
(╯°口°)╯
o(￣ヘ￣o＃)
|•'▿'•)✧
( TロT)σ
ᕕ( ´Д` )ᕗ
(●'◡'●)ﾉ♥
|ω・）
੭ ᐕ)੭*⁾⁾
( ｣ﾟДﾟ)｣＜
(⁠｡⁠•̀⁠ᴗ⁠-⁠)⁠✧
վ'ᴗ' ի
QAQ
( ◡‿◡)
( *・ω・)✄
ヾ(❀╹◡╹)ﾉ~
Ciallo～(∠・ω< )⌒★
OVO
o(￣ヘ￣o)
UwU
(⁠ʘ⁠ᴗ⁠ʘ⁠✿⁠)
(⁠ب⁠_⁠ب⁠)
╰(*°▽°*)╯
ฅʕ•̫͡•ʔฅ
(●'◡'●)
(✿◡‿◡)
(●—●)
(づ ●─● )づ
(๑>؂<๑）
ԅ(¯ㅂ¯ԅ)
（｡ò ∀ ó｡）
～(￣▽￣～)~
(ಡωಡ)
=^_^=
ᶘ ᵒᴥᵒᶅ
（*＾-＾*）
*(੭*ˊᵕˋ)੭*ଘ
ο(=•ω＜=)ρ⌒☆
ﾍ(･_|
ヽ(✿ﾟ▽ﾟ)ノ
(′▽`〃)
打卡
签到
<comment>（保粉丝牌打卡）</comment>
